# DigitalLibraryApp

./: .gitignore  DigitalLibraryDesign.mdj  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamecampanion/org/digitallibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecampanion/org/digitallibraryapp/: AddActivity.kt  AddFragment.kt  CollectionTypes.kt  DeleteFragment.kt  DigitialLibrary.kt  EditFragment.kt  FirstFragment.kt  FirstScreenActivity.kt  FragmentView.kt  IdpActivity.kt  LogOnFragment.kt  LogonAuthUser.kt  MainActivity.kt  MainFragment.kt  MyGestureDetector.kt  MyGestureDetectorListener.kt  SecondFragment.kt  ViewActivity.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/Database/: DatabaseHelper.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/Database/firestore/: DigitalLibraryModel.kt  Firestore.kt  FirestoreClientImpl.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/activity/: DeleteFragment.kt  EditFragment.kt  FirstScreenActivity.kt  FragmentView.kt  IdpActivity.kt  IdpPromptActivity.kt  LayoutMobileAddActivity.kt  LayoutMobileAddFragment.kt  LogonAuthUserActivity.kt  MainActivity.kt  MainFragment.kt  ViewActivity.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/corountines/: CollectionCallable.kt  CollectionCallableGame.kt  CollectionCallableMovie.kt  CollectionCallableMusic.kt  CollectionDBWorker.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/digitallibrary/: FilterFunctions.kt  ViewFunctions.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/fragment/: AddFragment.kt  DeleteFragment.kt  EditFragment.kt  FirstScreenFragment.kt  FragmentViewFragment.kt  FragmentViewRESTFragment.kt  IdpfPromptFragment.kt  MainFragment.kt  ProviderSelectFragment.kt  SignupFragment.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/game/: GameFunctions.kt  GameFunctionsImpl.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/httprestclient/: MyRESTClient.kt
app/src/main/java/com/gamecampanion/org/digitallibraryapp/model/: GameRestModel.kt  PublisherModel.kt
app/src/main/res/drawable/: backgroudgradient.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  addtocollectionlayout.xml  deletefragment.xml  firstscreen.xml  fragment_add.xml  fragment_edit.xml  fragment_first.xml  fragment_logon.xml  fragment_main.xml  fragment_second.xml  fragmentmain.xml  idpprompt.xml  layoutmobileadd.xml  layoutmobiledeletefragment.xml  layoutmobileedit.xml  layoutmobilefirstscreen.xml  layoutmobileidpprompt.xml  layoutmobilemain.xml  layoutmobileview.xml  timetoreleasedialog.xml  toolbarbuttom.xml  viewcollectionlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gamecampanion/org/digitallibraryapp/: ExampleUnitTest.kt
app/src/test/java/com/gamecampanion/org/digitallibraryapp/digitallibrary/: ViewFunctionsTest.kt
app/src/test/java/com/gamecampanion/org/digitallibraryapp/game/: GameFunctionsImplTest.kt
app/src/test/java/com/gamecampanion/org/digitallibraryapp/httprestclient/: MyRESTClientTest.kt
(+21 files in other folders)
