<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudgradient"
    android:scrollbars="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <Switch
                android:id="@+id/isCloudSavedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:entries="@array/typeCollections" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeSpinner"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:hint="Name: "
                android:inputType="text" />

            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEditText"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:entries="@array/gameGenres" />

            <Spinner
                android:id="@+id/platformSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genreSpinner"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:entries="@array/gamePlatform" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isCloudSavedSwitch"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin" />

            <DatePicker
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/platformSpinner"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin" />

            <MultiAutoCompleteTextView
                android:id="@+id/urlImageText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:hint="@string/imageUrlTest"
                android:inputType="text" />

            <Button
                android:id="@+id/button_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlImageText"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mobileMargin"
                android:background="@drawable/roundedbutton"
                android:text="@string/addString" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>