<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroudgradient"
    android:scrollbars="vertical">

    <Spinner
        android:id="@+id/typeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:entries="@array/filterTypes"/>

    <Spinner
        android:id="@+id/typeFilterResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:entries="@array/ratingTypes"
        android:textAlignment="center"
        android:layout_below="@+id/typeFilter"/>

    <Spinner
        android:id="@+id/collectionTypeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:entries="@array/typeCollections"
        android:layout_below="@+id/typeFilterResult"/>

    <ImageSwitcher
        android:id="@+id/imageswitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_below="@+id/collectionTypeFilter"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageswitcher">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageButton
            android:id="@+id/imageButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forwardbutton1"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="45dp"
            app:layout_constraintLeft_toLeftOf="@+id/verticalGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/imageButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backwardsbutton"
            android:background="@drawable/roundedbutton"
            android:layout_marginRight="45dp"
            app:layout_constraintRight_toLeftOf="@+id/verticalGuideLine"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout >