<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudgradient"
    tools:context=".ViewActivity">

    <include layout="@layout/toolbarbuttom"/>

    <Spinner
        android:id="@+id/typeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/filterTypes"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVerticalOne"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalOne"/>

    <Spinner
        android:id="@+id/typeFilterResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ratingTypes"
        android:layout_margin="25dp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalTwo"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalOne"/>

    <Spinner
        android:id="@+id/collectionTypeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp"
        android:entries="@array/typeCollections"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:src="@drawable/forwardbutton1"
        android:background="@drawable/roundedbutton"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVerticalTwo"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalOne"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalTwo"
        />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:src="@drawable/backwardsbutton"
        android:background="@drawable/roundedbutton"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalOne"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalOne"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalTwo"/>

    <ImageSwitcher
        android:id="@+id/imageswitcher"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalOne"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalTwo"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalTwo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalOne"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalOne"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalTwo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>